{
    "name": "drupal/drutopia_blog",
    "description": "Drutopia Blog is a base feature providing a blog content type and related configuration.",
    "keywords": ["blogging", "journal", "content", "drutopia"],
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://gitlab.com/drutopia/drutopia_blog",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://gitlab.com/drutopia/drutopia_blog/issues",
        "source": "https://gitlab.com/drutopia/drutopia_blog/tree/8.x-1.x"
    },
    "require": {
        "drupal/block_visibility_groups": "^2",
        "drupal/config_actions": "^1.1",
        "drupal/ctools": "^3.4",
        "drupal/drutopia_seo": "^1.0",
        "drupal/ds": "^3.7",
        "drupal/facets": "^2",
        "drupal/field_group": "^3.0",
        "drupal/pathauto": "^1.8",
        "drupal/token": "^1.7"
    }
}
